NODE_ENV=dev

ENV_TYPE=dev
ENV_NAME=dev

ENABLE_LOG_CONSOLE=true
ENABLE_LOG_FILE=true

JWT_SECRET=aze123

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=setup
MONGO_USER=setup
MONGO_PASSWORD=aze123

API_LOGS_PATH=./tmp/images/api/logs

API_OUTPUT_PORT=3030

# variables utiles uniquement en dev

MONGO_ROOT_USER=setupadmin
MONGO_ROOT_PASSWORD=aze123

MONGO_OUTPUT_PORT=27017

MONGO_DATA_PATH=./tmp/images/mongo/data
